EXPO_TUNNEL_SUBDOMAIN=compliance-score-2
EXPO_PACKAGER_HOSTNAME=https://compliance-score-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://compliance-score-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL=https://compliance-score-2.ngrok.io