MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"OPENAI_API_KEY="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"
